1000049.neda.af
1000072.neda.af
1000273.neda.af
1000699.neda.af
1000973.neda.af
1001162.neda.af
1001303.neda.af
1001572.neda.af
1001615.neda.af
1001616.neda.af
1001619.neda.af
1001624.neda.af
1001625.neda.af
1001626.neda.af
1001628.neda.af
1001630.neda.af
1001631.neda.af
1001724.neda.af
1001727.neda.af
1001734.neda.af
1001776.neda.af
1001783.neda.af
1001811.neda.af
1001838.neda.af
1001875.neda.af
1001900.neda.af
1001992.neda.af
1002034.neda.af
1002035.neda.af
1002085.neda.af
1002099.neda.af
1002108.neda.af
1002141.neda.af
1002173.neda.af
1002187.neda.af
1002240.neda.af
1002242.neda.af
1002244.neda.af
1002296.neda.af
1002298.neda.af
1002301.neda.af
1002304.neda.af
1002312.neda.af
1002339.neda.af
1002344.neda.af
1002375.neda.af
1002391.neda.af
1002402.neda.af
1002416.neda.af
1002417.neda.af
1002430.neda.af
1002432.neda.af
1002466.neda.af
1002493.neda.af
1002525.neda.af
1002611.neda.af
1002643.neda.af
1002782.neda.af
1002828.neda.af
1002877.neda.af
1002987.neda.af
1003016.neda.af
1003020.neda.af
1003026.neda.af
1003034.neda.af
1003061.neda.af
1003062.neda.af
1003063.neda.af
1003254.neda.af
1003257.neda.af
1003262.neda.af
1003281.neda.af
1003286.neda.af
1003301.neda.af
1003305.neda.af
1003306.neda.af
1003339.neda.af
1003341.neda.af
1003342.neda.af
1003351.neda.af
1003367.neda.af
1003368.neda.af
1003370.neda.af
1003389.neda.af
1003399.neda.af
1003417.neda.af
1003433.neda.af
1003442.neda.af
1003549.neda.af
1003568.neda.af
1003647.neda.af
117.55.202.3.neda.af
180-94-71-227.cprapid.com
2000348.neda.af
312.neda.af
615.neda.af
88.neda.af
aaehc.gov.af
abis.af
acc.gov.af
acjc.gov.af
adl.mohe.gov.af
admin.salaam.af
afams.mod.gov.af
afcert.af
afghanistan.af
afghanpost.gov.af
afra.gov.af
agcho.gov.af
agent.salaam.af
ago.gov.af
ahsp.af
alibad.kums.edu.af
amj.kums.edu.af
anastu.edu.af
andc.gov.af
andctest.gov.af
andma.gov.af
anea.gov.af
anic.gov.af
ansa.gov.af
antsgeis.mod.gov.af
antsgeis2.mod.gov.af
antsunitrac.mod.gov.af
antsunitrac2.mod.gov.af
anwerc.gov.af
aop.3cx.asia
api.mophtelemed.com
apiexamflow.mophtelemed.com
apmis.mfa.af
apra.gov.af
ara.gov.af
arcs.af
ardes.ard.gov.af
aris.morr.gov.af
artemis.proxsecure.com
artists.moic.gov.af
artists.moic.gov.af
arva.aop.gov.af
arvalocal.aop.gov.af
asa.gov.af
attestation.mfa.af
au.edu.af
autodiscover.fmic.org.af
ba.edu.af
badakhshan.edu.af
badakhshan.gov.af
badghis.gov.af
baghlan.edu.af
baghlan.gov.af
balkh.gov.af
bamyan.gov.af
basu.edu.af
bidvuntor.com
box.mailer.npadevops.io
bu.edu.af
budgetmof.gov.af
ccc1.afghantelecom.af
cdn.cms.gov.af
ceo.gov.af
cloud.dab.gov.af
cms.gov.af
cmis.mfa.af
cms1.centralbank.gov.af
coc.salaam.af
collab-edge.aop.gov.af
collab-edge.aop.gov.af
collab-edge.arg.gov.af
collab-edge.arg.gov.af
coreimscentral.mod.gov.af
cp.andc.gov.af
cp.cs.icti.edu.af
cpanel.mohe.gov.af
cpanel.mophtelemed.com
cr.centralbank.gov.af
cr.dab.gov.af
cs.icti.edu.af
cs.icti.edu.af
csf.ku.edu.af
dab.gov.af
dasnetaf.info
dasnetaf.net
davesdsm.direct.quickconnect.to
decisions.supremecourt.gov.af
device-9417e190-dff6-4598-ad91-9dda002a533a.remotewd.com
device-941b8d6c-6595-44e7-8e2a-9b3874c379e6.remotewd.com
device-980a13fd-7e2f-4cf7-9e05-4e756addefdc.remotewd.com
device-a30080fe-8e4e-4f12-9fa4-041cc369eba0.remotewd.com
device-a51be917-92b6-46d6-8214-87f792e7916c.remotewd.com
device-b70e6cc5-9e1d-475c-a0e1-f9b60ef7de39.remotewd.com
device-bc2f68bb-b851-429f-8dd7-30f36d354470.remotewd.com
device-c87c15dc-3d58-44b4-94ba-b581e67e7a43.remotewd.com
device-cccc7f44-9883-4976-a7fd-28774d2a8ee6.remotewd.com
device-fe48b51a-6384-4ce6-946e-f05c57ed3590.remotewd.com
device-ff45af1d-1416-44e9-9069-93c12a4d0026.remotewd.com
device-ffd5b4cd-d940-4333-9e49-7f219193d5d3.remotewd.com
device-ec86bfbe-0a87-4a5f-a624-59026adcd757.remotewd.com
device-f32bb5f9-12e4-4ff3-88e2-e591571577ed.remotewd.com
device-2711d99b-787f-481f-a8a2-4d5a882b724f.remotewd.com
device-2ac1cc51-fd1b-4f5f-a138-13d7a5bd9a96.remotewd.com
device-432161a7-5386-47e1-8904-ac724ea55593.remotewd.com
device-436a2cc3-00f0-4c02-8f7f-6485c634bbf4.remotewd.com
device-46e9853f-ee22-41f8-98b5-5ec347986516.remotewd.com
device-0582d6d3-cc1f-4ee3-8b3b-7835a65069e8.remotewd.com
device-226d731c-0f1b-4264-9de3-e4861e382e47.remotewd.com
device-4b90347d-77f6-4eac-a685-f6957f6c10aa.remotewd.com
device-501aa9ea-24cf-42b5-84ce-4c6210cb6ee4.remotewd.com
device-52ac4fd6-7251-4ece-8ad2-6ba1dcc710e4.remotewd.com
device-53e5210f-3829-46db-8591-56d31bd85cc2.remotewd.com
device-566ea70c-9d33-4b7f-a339-ccb9ba6eac48.remotewd.com
device-57eebe64-8414-4a32-9835-4cb5963dc15b.remotewd.com
device-627f50fa-8030-4ff2-9a54-196c0f9ec320.remotewd.com
device-7680b908-d36a-4a3c-810d-9bf8be1cf1bb.remotewd.com
device-815c0bc1-f231-4cd8-88ec-3b646f7024f8.remotewd.com
device-8dccbde0-5fd0-4acc-b402-6e47f7c779d7.remotewd.com
dhei.edu.af
dmm.gov.af
dms.mfa.af
doc.dab.gov.af
docverification.aop.gov.af
duebills.mrmc.gov.af
dw.moph.gov.af
ebanking1.dab.gov.af
edss.iec.org.af
eforms.ard.gov.af
email.ago.gov.af
esg.aop.gov.af
esra.gov.af
examflow.mophtelemed.com
expressway-e.aop.gov.af
expressway-e.arg.gov.af
expressway-es.aop.gov.af
expressway-es.arg.gov.af
ezkar.mfa.af
ezkar.moec.gov.af
farah.gov.af
faryab.edu.af
faryab.gov.af
followup.aop.gov.af
freshwebdisplay.com
ftp02.afghantelecom.af
fvp.gov.af
gdlt.mot.gov.af
gdpa.gov.af
gdpes.gov.af
gdsc.gov.af
germanyspeedtest.cts.af
ghazni.gov.af
ghor.gov.af
ghru.edu.af
gis.mail.gov.af
glssystem.epi.gov.af
graph.afghantelecom.af
gu.edu.af
hcnr.af
helmand.gov.af
help.ageops.net
helu.edu.af
herat-m.gov.af
herat.gov.af
hicdp.moec.gov.af
hmapi.herat-m.gov.af
hosting.mohe.gov.af
hpc.gov.af
hq.iec.org.af
hrmis.gov.af
hu.edu.af
icoic.gov.af
icti.edu.af
iecc.gov.af
ifms.km.gov.af
igdk.gov.af
imail.aop.gov.af
instagram.fkbl4-1.fna.fbcdn.net
invest.gov.af
jahanenoor.midsserver.com
jalalabad-m.gov.af
jawzjan.gov.af
jmapi.jalalabad-m.gov.af
jobs.supremecourt.gov.af
join.nsc.gov.af
joinc.aop.gov.af
joinc.arg.gov.af
joinc.arg.gov.af
ju.edu.af
kabulowa.moi.gov.af
kabulspeedtest.cts.af
kandahar-m.gov.af
kandahar.gov.af
kapisa.gov.af
kdru.edu.af
khost.gov.af
ku.edu.af
kums.edu.af
kunar.gov.af
kundoz.edu.af
kunduz-m.gov.af
kunduz.gov.af
kydsc-kabul.dnsraw.com
kydsc.af
kydsc.dnsraw.com
laghman.gov.af
laiq.dabs.af
letters.ard.gov.af
llb3.af.undp.org
logar.gov.af
logu.edu.af
lu.edu.af
maarif.af
mail.aacc.gov.af
mail.aaehc.gov.af
mail.acc.gov.af
mail.acjc.gov.af
mail.afcert.af
mail.afghanistan.af
mail.afghanx.edu.af
mail.afra.gov.af
mail.agcho.gov.af
mail.ago.gov.af
mail.andc.gov.af
mail.andctest.gov.af
mail.andma.gov.af
mail.anea.gov.af
mail.anic.gov.af
mail.ansa.gov.af
mail.anwerc.gov.af
mail.apra.gov.af
mail.ara.gov.af
mail.arcs.af
mail.arg.gov.af
mail.asa.gov.af
mail.au.edu.af
mail.badakhshan.edu.af
mail.badakhshan.gov.af
mail.badghis.gov.af
mail.baghlan.edu.af
mail.baghlan.gov.af
mail.balkh.gov.af
mail.bamyan.gov.af
mail.ba.edu.af
mail.basu.edu.af
mail.bu.edu.af
mail.ceo.gov.af
mail.dasnetaf.info
mail.dasnetaf.net
mail.daykundi.gov.af
mail.dhei.edu.af
mail.dmm.gov.af
mail.emis.af
mail.esra.gov.af
mail.farau.edu.af
mail.firstlady.gov.af
mail.faryab.edu.af
mail.faryab.gov.af
mail.fmic.org.af
mail.ghazni.gov.af
mail.ghor.gov.af
mail.ghru.edu.af
mail.gdpes.gov.af
mail.gdsc.gov.af
mail.gov.af
mail.gu.edu.af
mail.hcnr.af
mail.helmand.gov.af
mail.helu.edu.af
mail.herat-m.gov.af
mail.herat.gov.af
mail.hpc.gov.af
mail.hu.edu.af
mail.icoic.gov.af
mail.icti.edu.af
mail.iec.org.af
mail.iecc.gov.af
mail.igdk.gov.af
mail.jawzjan.gov.af
mail.jalalabad-m.gov.af
mail.ju.edu.af
mail.kdru.edu.af
mail.kabul.gov.af
mail.kandahar-m.gov.af
mail.kandahar.gov.af
mail.kapisa.gov.af
mail.khost.gov.af
mail.laghman.gov.af
mail.kums.edu.af
mail.kunar.gov.af
mail.kundoz.edu.af
mail.kunduz-m.gov.af
mail.kydsc.af
mail.kpu.edu.af
mail.ku.edu.af
mail.logar.gov.af
mail.logu.edu.af
mail.lu.edu.af
mail.mazar-m.gov.af
mail.mcn.gov.af
mail.mew.gov.af
mail.mis.mcit.gov.af
mail.mmd.gov.af
mail.mobta.gov.af
mail.moci.gov.af
mail.moec.gov.af
mail.mohe.gov.af
mail.mohia.gov.af
mail.moi.gov.af
mail.moj.gov.af
mail.molsa.gov.af
mail.mom.gov.af
mail.momp.gov.af
mail.mopw.gov.af
mail.morr.gov.af
mail.mot.gov.af
mail.mowa.gov.af
mail.mrmc.gov.af
mail.mw.gov.af
mail.nangarhar.gov.af
mail.nic.af
mail.nimroz.gov.af
mail.nixa.af
mail.nmhra.gov.af
mail.nuristan.gov.af
mail.nwara.gov.af
mail.ombudsperson.gov.af
mail.opa.gov.af
mail.paktia.gov.af
mail.paktika.gov.af
mail.panjshir.gov.af
mail.parwan.edu.af
mail.parwan.gov.af
mail.pashtanybank.com.af
mail.pjru.edu.af
mail.pktku.edu.af
mail.prisec.gov.af
mail.pu.edu.af
mail.ruralwash.gov.af
mail.samangan.gov.af
mail.sao.gov.af
mail.saripul.gov.af
mail.sjau.edu.af
mail.smp.gov.af
mail.smpa.gov.af
mail.spu.edu.af
mail.takhar.gov.af
mail.tu.edu.af
mail.uruzgan.gov.af
mail.urzu.edu.af
mail.vpo.gov.af
mail.wu.edu.af
mail.zabu.edu.af
mail.zabul.gov.af
mailer.npadevops.io
mailfcc.3cx.in
main.dabs.af
masoud.3cx.asia
mazar-m.gov.af
mcc-production.mod.gov.af
mcit-ex01.gov.af
mcit.gov.af
mcn.gov.af
media.fkbl4-1.fna.whatsapp.net
mehterlam.gov.af
mew.gov.af
mis.aop.gov.af
mis.mail.gov.af
mis.mcit.gov.af
mis.mudl.gov.af
mmapi.mazar-m.gov.af
mmd.gov.af
mobta.gov.af
moci.gov.af
mod.gov.af
moe.gov.af
moec.gov.af
mof.gov.af
mohe.gov.af
mohia.gov.af
moi.gov.af
moic.gov.af
moj.cms.gov.af
moj.gov.af
molsa.gov.af
mom.gov.af
momp.gov.af
morr.gov.af
mopw.gov.af
moph.gov.af
mophtelemed.com
mophtm.moph.gov.af
mot.gov.af
mowa.gov.af
mrmc.gov.af
mrrd.gov.af
mssql.andma.gov.af
msst.mohe.gov.af
mw.gov.af
mypatients.fmic.org.af
nangarhar.gov.af
ndmis.andma.gov.af
nepachat.speensoft.net
nic.af
nimroz.gov.af
nimu.edu.af
nixa.af
nmhra.gov.af
nms.afghantelecom.af
nra.mot.gov.af
nrm.mail.gov.af
ns1.afghantelecom.af
ns1.andc.gov.af
ns1.mohe.gov.af
ns1.mopw.gov.af
ns2.andc.gov.af
ns2.mohe.gov.af
ns2.mopw.gov.af
ns2.tveta.gov.af
ns3.afghantelecom.af
nu.edu.af
nuristan.gov.af
nwara.gov.af
odf.aop.gov.af
old.anic.gov.af
old.asa.gov.af
old.dab.gov.af
old.gdpes.gov.af
old.iecc.gov.af
old.ku.edu.af
old.moci.gov.af
old.mod.gov.af
old.mof.gov.af
old.mohia.gov.af
old.moi.gov.af
old.supremecourt.gov.af
old.moph.gov.af
old.mowa.gov.af
old.mrrd.gov.af
ombudsperson.gov.af
online.pashtanybank.com
opa.gov.af
operations.salaam.af
otna.supremecourt.gov.af
paktia.gov.af
paktika.gov.af
panjshir.gov.af
parwan.edu.af
parwan.gov.af
pashtanybank.com.af
passport.moi.gov.af
pb.acc.gov.af
pbx.nsia.gov.af
pcr.centralbank.gov.af
pcr.dab.gov.af
pcrt.centralbank.gov.af
pcrt.dab.gov.af
pcrtws.centralbank.gov.af
pcrtws.dab.gov.af
pcrws.centralbank.gov.af
pcrws.dab.gov.af
pcmap.iec.org.af
phei.mohe.gov.af
pjru.edu.af
pktku.edu.af
pmis.aop.gov.af
pmis.dabs.af
pmis.mobta.gov.af
pmis.nwara.gov.af
pmistest.aop.gov.af
portal.cts.af
portal1.cts.af
portal2.cts.af
postalcode.afghanpost.gov.af
ppp.invest.gov.af
prisec.gov.af
proxima.proxsecure.com
pu.edu.af
qa.naqdina.af
qmapi.kandahar-m.gov.af
r1.sn-54bi5ouxaxjvh-3cae.googlevideo.com
r1.sn-54bi5ouxaxjvh-3cae.gvt1.com
r2.sn-54bi5ouxaxjvh-3cae.googlevideo.com
r2.sn-54bi5ouxaxjvh-3cae.gvt1.com
rate.afghanpost.gov.af
rctmis.mohe.gov.af
rmis.ard.gov.af
rmncah.moph.gov.af
rmncah.moph.gov.af
ruwatsip-mrrd.gov.af
ruralwash.gov.af
samangan.gov.af
sao.gov.af
saripul.gov.af
sbps.budgetmof.gov.af
scontent.fjaa2-1.fna.fbcdn.net
scontent.fkbl4-1.fna.fbcdn.net
sjau.edu.af
smgu.edu.af
smp.gov.af
smpa.gov.af
sms.mohe.gov.af
sp1.afghantelecom.af
speed.vnt.af
spu.edu.af
sreu.edu.af
statistic.supremecourt.gov.af
sto.ard.gov.af
stolware.net
strs.aop.gov.af
supremecourt.gov.af
svt.abis.af
szu.edu.af
takhar.gov.af
task.iarcsc.gov.af
tasks.aop.gov.af
testodf.aop.gov.af
teug.edu.af
tip.moj.gov.af
tms.dabs.af
track.afghanpost.gov.af
trustacc.salaam.af
tu.edu.af
tveta.gov.af
um.ageops.net
uruzgan.gov.af
urzu.edu.af
userauthentication.fmic.org.af
vc.afghantelecom.af
video.fkbl4-1.fna.fbcdn.net
vsys.epi.gov.af
w.mudl.gov.af
web.dabs.af
web.naqdina.com
web.ruralwash.gov.af
webmail.afghanistan.af
webmail.afra.gov.af
webmail.aaehc.gov.af
webmail.ago.gov.af
webmail.aic.gov.af
webmail.anastu.edu.af
webmail.andc.gov.af
webmail.andctest.gov.af
webmail.andma.gov.af
webmail.anea.gov.af
webmail.anic.gov.af
webmail.ansa.gov.af
webmail.anwerc.gov.af
webmail.apra.gov.af
webmail.arcs.af
webmail.asa.gov.af
webmail.au.edu.af
webmail.ba.edu.af
webmail.badakhshan.gov.af
webmail.badghis.gov.af
webmail.baghlan.edu.af
webmail.baghlan.gov.af
webmail.balkh.gov.af
webmail.bamyan.gov.af
webmail.basu.edu.af
webmail.bu.edu.af
webmail.daykundi.gov.af
webmail.dhei.edu.af
webmail.dmm.gov.af
webmail.esra.gov.af
webmail.farau.edu.af
webmail.faryab.edu.af
webmail.faryab.gov.af
webmail.gdpes.gov.af
webmail.gdsc.gov.af
webmail.fvp.gov.af
webmail.ghazni.gov.af
webmail.ghor.gov.af
webmail.ghru.edu.af
webmail.gu.edu.af
webmail.hcnr.af
webmail.helmand.gov.af
webmail.helu.edu.af
webmail.herat-m.gov.af
webmail.herat.gov.af
webmail.icoic.gov.af
webmail.icti.edu.af
webmail.iecc.gov.af
webmail.ju.edu.af
webmail.jalalabad-m.gov.af
webmail.jawzjan.gov.af
webmail.invest.gov.af
webmail.kabul.gov.af
webmail.kandahar-m.gov.af
webmail.kandahar.gov.af
webmail.kapisa.gov.af
webmail.kdru.edu.af
webmail.khost.gov.af
webmail.kpu.edu.af
webmail.ku.edu.af
webmail.kums.edu.af
webmail.kunar.gov.af
webmail.kunduz.gov.af
webmail.laghman.gov.af
webmail.logar.gov.af
webmail.logu.edu.af
webmail.mazar-m.gov.af
webmail.mehterlam.gov.af
webmail.mew.gov.af
webmail.mmd.gov.af
webmail.mobta.gov.af
webmail.moci.gov.af
webmail.moec.gov.af
webmail.mohe.gov.af
webmail.mohia.gov.af
webmail.moic.gov.af
webmail.moj.gov.af
webmail.molsa.gov.af
webmail.moph.gov.af
webmail.mopw.gov.af
webmail.morr.gov.af
webmail.mot.gov.af
webmail.mw.gov.af
webmail.nangarhar.gov.af
webmail.mowa.gov.af
webmail.mrmc.gov.af
webmail.nimroz.gov.af
webmail.nimu.edu.af
webmail.nixa.af
webmail.nuristan.gov.af
webmail.nwara.gov.af
webmail.opa.gov.af
webmail.paktia.gov.af
webmail.paktika.gov.af
webmail.panjshir.gov.af
webmail.parwan.edu.af
webmail.parwan.gov.af
webmail.pjru.edu.af
webmail.pktku.edu.af
webmail.prisec.gov.af
webmail.pu.edu.af
webmail.ruralwash.gov.af
webmail.samangan.gov.af
webmail.sao.gov.af
webmail.saripul.gov.af
webmail.smgu.edu.af
webmail.smp.gov.af
webmail.smpa.gov.af
webmail.sjau.edu.af
webmail.spu.edu.af
webmail.sreu.edu.af
webmail.supremecourt.gov.af
webmail.szu.edu.af
webmail.tu.edu.af
webmail.uruzgan.gov.af
webmail.urzu.edu.af
webmail.wu.edu.af
webmail.zabu.edu.af
webmail.zabul.gov.af
whd.afghantelecom.af
whm.mohe.gov.af
wizardly-yalow.103-132-98-207.plesk.page
wu.edu.af
www.180-94-71-227.cprapid.com
www.access.redcorpglobal.net
www.afghantelecom.af
www.aic.gov.af
www.anea.gov.af
www.baghlan.edu.af
www.cs.icti.edu.af
www.igdk.gov.af
www.jahanenoor.midsserver.com
www.meeting.dab.gov.af
www.mehterlam.gov.af
www.mew.gov.af
www.mof.gov.af
www.mohe.gov.af
www.molsa.gov.af
www.old.dab.gov.af
www.pashtanybank.com.af
www.portal.cts.af
www.portal1.cts.af
www.sao.gov.af
www.ssl.ago.gov.af
www.tveta.gov.af
www1.pashtanybank.com.af
zabu.edu.af
zabul.gov.af
